{
    "waiting": 10,

    "ogimet":[
        { "ind":"16138", "city":"Ferrara", "year":[2021], "month":[2] },
        { "ind":"16288", "city":"Caserta", "year":[2020, 2021], "month":[1,2] }
    ],

    "wunderground":[
        { "country_code":"it", "region": "LIBD", "city":"matera", "year":[2021], "month":[1,6] }
    ]
}